<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>CV Website</title>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="cv.html">Curriculum Vitae</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="hobbies.html">Hobbies</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-5">
		<h1 class="text-center display-3">CURRICULUM VITAE</h1>
		<hr class="my-4">

		<h3 class="mb-4">EDUCATION</h3>
		<div class="card mb-4 shadow">
			<div class="card-header bg-primary text-white">
				<p class="h4 card-title">Bachelor's of Science Degree Programme in Information Technology (IBPIT)</p>
			</div>
			<div class="card-body">
				<p class="studies-location">University of Eastern Finland</p>
				<span class="location-dates">[ 07/23 - Current ]</span>
				<div class="studies-info mt-3">
					<p><strong>Field(s) of study:</strong> Information and Communication Technologies</p>
					<p><strong>Country:</strong> Finland</p>
				</div>
				<div class="studies-courses mt-2">
					<ul>
						<li>Data Engineering and Software Engineering.</li>
						<li>Data Structures and Algorithms.</li>
						<li>Distributed and Contributory Systems.</li>
						<li>Discrete Structures.</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="card mb-4 shadow">
			<div class="card-header bg-primary text-white">
				<p class="h4 card-title">Advanced Diploma in IT (Software Development)</p>
			</div>
			<div class="card-body">
				<p class="studies-location">Malta College of Arts, Science and Technology (MCAST)</p>
				<span class="location-dates">[ 09/2021 – 07/2023 ]</span>
				<div class="studies-info mt-3">
					<p><strong>Field(s) of study:</strong> Software Development</p>
					<p><strong>Country:</strong> Malta</p>
				</div>
				<div class="studies-courses mt-2">
					<ul>
						<li>Website Design (HTML5, CSS, JavaScript, Bootstrap5).</li>
						<li>Java, Python (Machine learning Scikit-learn, visualization Pandas and seaborn), C# (Object Oriented
							Programming).</li>
						<li>Programming for Computer Games (Unity, LUA).</li>
						<li>Mobile web Development (IONIC, Cordova).</li>
					</ul>
				</div>
			</div>
		</div>

		<hr class="my-4">

		<h3 class="mb-4">WORK EXPERIENCE AND PROJECTS</h3>
		<div class="card mb-4 shadow">
			<div class="card-header bg-secondary text-white">
				<p class="h4 card-title">Technical Advisor</p>
			</div>
			<div class="card-body">
				<p class="studies-location">Apple Inc. Teleperformance</p>
				<span class="location-dates">[ 03/2021 – 07/2021 ]</span>
				<div class="studies-info mt-3">
					<p><strong>City:</strong> Bogota</p>
					<p><strong>Country:</strong> Colombia</p>
				</div>
				<div class="studies-courses mt-2">
					<ul>
						<li>Identified, investigated, and resolved users' problems with Apple software.</li>
						<li>Consulted with users to determine steps and procedures taken to identify and resolve issues.</li>
						<li>Applied knowledge of iOS and macOS to troubleshoot.</li>
						<li>Guided users through diagnostic and troubleshooting processes.</li>
						<li>Enhanced SQL queries to retrieve customer data efficiently.</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="card mb-4 shadow">
			<div class="card-header bg-secondary text-white">
				<p class="h4 card-title">Football up-to-date. Full Stack project</p>
			</div>
			<div class="card-body">
				<span class="location-dates">[ Current ]</span>
				<div class="studies-courses mt-3">
					<ul>
						<li>Developed a website using React and NodeJS to display live matches, standings, and upcoming matches by integrating 'Api-football' API.</li>
						<li>Implemented endpoints to fetch real-time football data.</li>
						<li>Designed an interactive, responsive interface, leveraging React hooks and Context API.</li>
						<li>Developed a RESTful API in Node.js to process data from external sources.</li>
					</ul>
				</div>
			</div>
		</div>

		<hr class="my-4">

		<h3 class="mb-4">LANGUAGE SKILLS</h3>
		<div class="row">
			<div class="col-md-6">
				<p><strong>Mother tongue:</strong> Spanish</p>
			</div>
			<div class="col-md-6">
				<p><strong>ENGLISH</strong> (C1 Listening, Reading, Writing, Spoken Production, Spoken Interaction)</p>
				<p><strong>FINNISH</strong> (A1-A2 Listening, Reading, Writing, Spoken Production, Spoken Interaction)</p>
			</div>
		</div>

		<hr class="my-4">

		<h3 class="mb-4">TECHNICAL SKILLS</h3>
		<div class="tech-skills d-flex flex-wrap">
			<span class="badge bg-primary m-1 p-2">Java</span>
			<span class="badge bg-primary m-1 p-2">Python</span>
			<span class="badge bg-primary m-1 p-2">SQL (MySQL)</span>
			<span class="badge bg-primary m-1 p-2">Embedded Systems</span>
			<span class="badge bg-primary m-1 p-2">Git</span>
			<span class="badge bg-primary m-1 p-2">Spring, Spring Boot</span>
			<span class="badge bg-primary m-1 p-2">Docker</span>
			<span class="badge bg-primary m-1 p-2">RabbitMQ</span>
			<span class="badge bg-primary m-1 p-2">Microservices</span>
			<span class="badge bg-primary m-1 p-2">OAuth 2.0</span>
			<span class="badge bg-primary m-1 p-2">OpenID Connect</span>
			<span class="badge bg-primary m-1 p-2">Hashicorp Vault</span>
			<span class="badge bg-primary m-1 p-2">Resilience4j</span>
			<span class="badge bg-primary m-1 p-2">Node.Js</span>
			<span class="badge bg-primary m-1 p-2">React.Js</span>
			<span class="badge bg-primary m-1 p-2
